# Configurações do canal de entrada (consumidor)
mp.messaging.incoming.topic-out.connector=smallrye-kafka
mp.messaging.incoming.topic-out.auto.offset.reset=earliest
mp.messaging.incoming.topic-out.topic=kafka-mail

# Configurações do canal de saída (produtor)
mp.messaging.outgoing.topic-in.connector=smallrye-kafka
mp.messaging.outgoing.topic-in.topic=kafka-mail

# Configurações do Kafka
#kafka.bootstrap.servers=localhost:9092
