# Configurações do canal de entrada (consumidor)
mp.messaging.incoming.topic-in.connector=smallrye-kafka
mp.messaging.incoming.topic-in.auto.offset.reset=earliest
mp.messaging.incoming.topic-in.topic=kafka-mail
mp.messaging.incoming.topic-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.topic-in.failure-strategy=dead-letter-queue
mp.messaging.incoming.topic-in.dead-letter-queue.topic=kafka-mail-dlq


# Configurações do canal de saída (produtor)
mp.messaging.outgoing.topic-out.connector=smallrye-kafka
mp.messaging.outgoing.topic-out.topic=kafka-mail

# Configurações do canal DLQ (produtor)
mp.messaging.outgoing.dlq.connector=smallrye-kafka
mp.messaging.outgoing.dlq.topic=kafka-mail-dlq

# Configurações do Kafka
#mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
